{
  "name": "@nuxtwind/components",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Component Library for Nuxt 3 using TailwindCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasyflip/nuxtwind.git"
  },
  "keywords": [
    "Nuxt3",
    "TailwindCSS",
    "Component",
    "Library",
    "Nuxtwind",
    "Reusable",
    "Nuxt",
    "Vue",
    "SSR"
  ],
  "author": "fantasyflip <flip@fantasyflip.de> (https://fantasyflip.de)",
  "bugs": {
    "url": "https://github.com/fantasyflip/nuxtwind/issues"
  },
  "homepage": "https://nuxtwind.com",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev:play": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release --no-commit && pnpm publish --no-git-checks",
    "dev": "nuxi dev docs",
    "build": "nuxi generate docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/tailwindcss": "^6.11.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint-config": "^0.3.6",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.2",
    "@nuxt/test-utils": "^3.12.0",
    "@types/node": "^20.12.7",
    "changelogen": "^0.5.5",
    "eslint": "^9.0.0",
    "nuxt": "^3.11.2",
    "vitest": "^1.4.0"
  }
}