{
  "name": "@nuxtwind/components",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Component Library for Nuxt 3 using TailwindCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasyflip/nuxtwind.git"
  },
  "keywords": [
    "Nuxt3",
    "TailwindCSS",
    "Component",
    "Library",
    "Nuxtwind",
    "Reusable",
    "Nuxt",
    "Vue",
    "SSR"
  ],
  "author": "fantasyflip <flip@fantasyflip.de> (https://fantasyflip.de)",
  "bugs": {
    "url": "https://github.com/fantasyflip/nuxtwind/issues"
  },
  "homepage": "https://nuxtwind.com",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev:play": "pnpm prepack && pnpm pack &&nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release --no-commit && pnpm publish --no-git-checks",
    "dev": "nuxi dev docs",
    "build": "nuxi generate docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.6.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.0.14",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.0",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "debug": "4.3.7",
    "unimport": "4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}