{
  "name": "@nuxtwind/components",
  "version": "0.6.1",
  "license": "MIT",
  "description": "Component Library for Nuxt 3 using TailwindCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasyflip/nuxtwind.git"
  },
  "keywords": [
    "Nuxt3",
    "TailwindCSS",
    "Component",
    "Library",
    "Nuxtwind",
    "Reusable",
    "Nuxt",
    "Vue",
    "SSR"
  ],
  "author": "fantasyflip <flip@fantasyflip.de> (https://fantasyflip.de)",
  "bugs": {
    "url": "https://github.com/fantasyflip/nuxtwind/issues"
  },
  "homepage": "https://nuxtwind.com",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.9.1",
    "nuxt": "^3.9.1",
    "@vueuse/core": "^9.7.0",
    "@vueuse/nuxt": "^9.7.0",
    "sass": "^1.56.1",
    "@nuxtjs/tailwindcss": "^6.1.3"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0"
  }
}
